# NursingHomeMVC

./: README.md  final.sql
NursingHouse-v3/: NursingHouse-v3.csproj  NursingHouse-v3.sln  Program.cs
NursingHouse-v3/Controllers/: ActivityController.cs  ApplicationFormController.cs  BedController.cs  CalendarController.cs  EmployeeController.cs  FrontendController.cs  HomeController.cs  MealController.cs  MemberController.cs  NursingRecordController.cs  OffServiceController.cs  OrderController.cs  PatientController.cs  ProductController.cs  RoombedController.cs  SuperController.cs  TakeController.cs
NursingHouse-v3/InputViewModel/: CNursingRecordInput.cs  CNursingRecordInput2.cs  COffServiceInput.cs  CPatientInfoInput.cs
NursingHouse-v3/Models/: CDictionary.cs  CLock.cs  ErrorViewModel.cs  Metadata.cs  PartialClasses.cs  TActivity.cs  TActivityCollect.cs  TActivityComment.cs  TActivityMessage.cs  TActivityOrder.cs  TApplicationForm.cs  TBed.cs  TEmployee.cs  TFamilyMember.cs  TImage.cs  TMeal.cs  TMember.cs  TNursingRecord.cs  TOffService.cs  TOrder.cs  TOrderMeal.cs  TPatientInfo.cs  TProduct.cs  TRoombed.cs  TShift.cs  TSupplier.cs  TTake.cs  fpdb2Context.cs
NursingHouse-v3/Properties/: launchSettings.json
NursingHouse-v3/ViewModel/: CBedViewModel.cs  CEmployeeViewModel.cs  CKeywordViewModel.cs  CLoginViewModel.cs  CMealViewModel.cs  CMemberViewModel.cs  CNursingRecordViewModel.cs  COffServiceViewModel.cs  COrderViewModel.cs  CPatientViewModel.cs  CRoombedViewModel.cs  CTakeViewModel.cs  ClmagesViewModel.cs
NursingHouse-v3/Views/: _ViewImports.cshtml
NursingHouse-v3/Views/Activity/: ActivityItemList.cshtml  CreateActivity.cshtml  EditActivity.cshtml  OrderListForEmployee.cshtml
NursingHouse-v3/Views/ApplicationForm/: ApplicationForm.cshtml  Check.cshtml  EditApplicationForm.cshtml  OutSideInSideTable.cshtml  ReturnCheckImage.cshtml  StartCheckImage.cshtml
NursingHouse-v3/Views/Bed/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
NursingHouse-v3/Views/Calendar/: Calendar.cshtml
NursingHouse-v3/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
NursingHouse-v3/Views/Home/: Index.cshtml  Login.cshtml
NursingHouse-v3/Views/Meal/: ImageCreate.cshtml  ImageEdit.cshtml  ImagesList.cshtml  MealCreate.cshtml  MealEdit.cshtml  MealList.cshtml  OrderMealEdit.cshtml  OrderMealList.cshtml  SupplierCreate.cshtml  SupplierEdit.cshtml  SupplierList.cshtml
NursingHouse-v3/Views/Member/: Create.cshtml  Edit.cshtml  List.cshtml
NursingHouse-v3/Views/NursingRecord/: Details.cshtml  List.cshtml  NursingRecordCreate.cshtml  NursingRecordEdit.cshtml
NursingHouse-v3/Views/OffService/: COffServiceCreate.cshtml  Details.cshtml  List.cshtml  OffServiceEdit.cshtml
NursingHouse-v3/Views/Order/: Create.cshtml  Edit.cshtml  List.cshtml
NursingHouse-v3/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
NursingHouse-v3/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml
NursingHouse-v3/Views/Roombed/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
NursingHouse-v3/Views/Shared/: _Layout.cshtml  _Layout111.cshtml
NursingHouse-v3/Views/Take/: Create.cshtml  Edit.cshtml  List.cshtml
NursingHouse-v3/wwwroot/: package-lock.json
NursingHouse-v3/wwwroot/assets/plugins/DataTable/datatables-buttons/js/: buttons.colVis.min.js
NursingHouse-v3/wwwroot/css/: ActivityItemList.css  ApplicationForm.css  Check.css  CreateActivity.css  EditActivity.css  EditApplicationForm.css  OrderListForEmployee.css  OutSideInSideTable.css  barcode.css  calendar.css
NursingHouse-v3/wwwroot/js/: locales-all.global.min.js
NursingHouseService/: NursingHouseService.csproj  Program.cs  WeatherForecast.cs  (+1 more)
preNursingHouse/: Program.cs  efpt.config.json  preNursingHouse.csproj
preNursingHouse/Controllers/: ActivityController.cs  FrontendController.cs  HomeController.cs  MailController.cs  MemberController.cs  PreMemberController.cs  ShoppingController.cs  SuperController.cs  TestController.cs  frontLoginController.cs  pNHMLockController.cs  pNHMealController.cs
preNursingHouse/Models/: CDictionary.cs  CMealItem.cs  CShoppingCartItem.cs  CpNHMLock.cs  ErrorViewModel.cs  TActivity.cs  TActivityCollect.cs  TActivityComment.cs  TActivityMessage.cs  TActivityOrder.cs  TApplicationForm.cs  TBed.cs  TEmployee.cs  TFamilyMembers.cs  TImages.cs  TMeal.cs  TMember.cs  TNursingRecord.cs  TOffService.cs  TOrder.cs  TOrderMeal.cs  TPatientInfo.cs  TProduct.cs  TRoombed.cs  TShift.cs  TSupplier.cs  TTake.cs  fpdb2Context.cs
preNursingHouse/Properties/: launchSettings.json
preNursingHouse/ViewModel/: CAddOMealViewModel.cs  CAddToCartViewModel.cs  CKeywordViewModel.cs  CLoginViewModel.cs  COMealViewModel.cs  COrderMeal.cs  CPatientLoginViewModel.cs  CPreMemberViewModel.cs  CpNHMLoginViewModel.cs
preNursingHouse/Views/: _ViewImports.cshtml
preNursingHouse/Views/Activity/: CreateActivityOrder.cshtml  EditFillData.cshtml  FillData.cshtml  OrderListForClient.cshtml  ShowActivity.cshtml
preNursingHouse/Views/Frontend/: ShowAllData.cshtml
preNursingHouse/Views/Home/: Create.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  VUESPA.cshtml
preNursingHouse/Views/Mail/: SendEmail.cshtml
preNursingHouse/Views/Member/: Create.cshtml  Edit.cshtml  List.cshtml
preNursingHouse/Views/PreMember/: Detail - 複製.cshtml  Detail.cshtml  Edit - 複製.cshtml  Edit.cshtml
preNursingHouse/Views/Shared/: _Layout.cshtml  _Layout000.cshtml
preNursingHouse/Views/Shopping/: AddtoCart.cshtml  CartView.cshtml  Create.cshtml  Detail.cshtml  List.cshtml  OrderMealList.cshtml  PatientLogin.cshtml
preNursingHouse/Views/frontLogin/: FrontLoginForPatient.cshtml
preNursingHouse/Views/pNHMLock/: CheckIn.cshtml  OMLogin.cshtml
preNursingHouse/Views/pNHMeal/: AddMeal.cshtml  AddtoCart.cshtml  CartView.cshtml  List.cshtml  MealList.cshtml  MenuMonth.cshtml  OMCreate.cshtml
preNursingHouse/wwwroot/css/: CreateActivityOrder.css  EditFillData.css  FillData.css  OrderListForClient.css  ShowActivity.css  ShowActivity000.css  ShowAllData.css  frontLoginForPatient.css
(+64 files in other folders)
